#influxdb
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=unifi-poller
INFLUXDB_ADMIN_PASSWORD=changeme
INFLUXDB_DB=unifi
INFLUXDB_LOCAL_VOLUME=/local/storage/location/influxdb

#grafana
GRAFANA_USERNAME=grafana_username
GRAFANA_PASSWORD=changeme
GRAFANA_LOCAL_VOLUME=/local/storage/location/grafana
GRAFANA_LOCAL_USERID=1026

#unifi-poller
POLLER_TAG=latest
POLLER_DEBUG=false
POLLER_SAVE_DPI=false
UNIFI_USER=unifipoller
UNIFI_PASS=set_this_on_your_controller
UNIFI_URL=https://127.0.0.1:8443
