INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_DATABASE=unifi

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_PLUGINS=grafana-clock-panel,natel-discrete-panel,grafana-piechart-panel

UP_POLLING_MODE=influx
UP_INFLUX_URL=http://127.0.0.1:8086
UP_UNIFI_USER=influx
UP_UNIFI_PASS=
UP_UNIFI_URL=https://127.0.0.1:8443
UP_REAUTHENTICATE=false
UP_VERIFY_SSL=false
UP_COLLECT_IDS=false
UP_QUIET_MODE=false
UP_DEBUG_MODE=false
UP_POLLING_INTERVAL=30s
UP_MAX_ERRORS=0
UP_POLL_SITES=all