UNIFI_ADDR="107.170.232.179"
UNIFI_PORT="8443"
UNIFI_USERNAME="username"
UNIFI_PASSWORD="password"

# Can be 1m15s for 1 minute 0 seconds, 15s for 15 seconds, etc.
TICK_RATE="15s"

INFLUXDB_ADDR="http://hostname:8086"
INFLUXDB_DATABASE="unifi"
INFLUXDB_USERNAME="unifi"
INFLUXDB_PASSWORD="password"
